"D:\CS4341 Intro to Artificial Intelligence\python projects\venv\Scripts\python.exe" "D:/CS4341 Intro to Artificial Intelligence/project1/Project_2/template.py"
Using TensorFlow backend.
Train on 3895 samples, validate on 978 samples
Epoch 1/10
2018-02-24 12:39:45.457783: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2

 512/3895 [==>...........................] - ETA: 1s - loss: 9.4266 - acc: 0.1250
3895/3895 [==============================] - 0s 70us/step - loss: 3.3633 - acc: 0.1592 - val_loss: 2.1959 - val_acc: 0.1851
Epoch 2/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.1444 - acc: 0.1875
3895/3895 [==============================] - 0s 14us/step - loss: 2.1622 - acc: 0.1992 - val_loss: 2.1622 - val_acc: 0.2096
Epoch 3/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.1504 - acc: 0.2012
3895/3895 [==============================] - 0s 13us/step - loss: 2.1231 - acc: 0.2293 - val_loss: 2.1291 - val_acc: 0.2178
Epoch 4/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.1217 - acc: 0.2246
3895/3895 [==============================] - 0s 14us/step - loss: 2.0824 - acc: 0.2311 - val_loss: 2.1032 - val_acc: 0.2301
Epoch 5/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.0179 - acc: 0.2559
3895/3895 [==============================] - 0s 12us/step - loss: 2.0460 - acc: 0.2439 - val_loss: 2.0798 - val_acc: 0.2423
Epoch 6/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.0678 - acc: 0.2285
3895/3895 [==============================] - 0s 13us/step - loss: 2.0264 - acc: 0.2603 - val_loss: 2.0511 - val_acc: 0.2566
Epoch 7/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.0717 - acc: 0.2246
3895/3895 [==============================] - 0s 13us/step - loss: 1.9884 - acc: 0.2709 - val_loss: 2.0545 - val_acc: 0.2648
Epoch 8/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.9846 - acc: 0.2637
3895/3895 [==============================] - 0s 13us/step - loss: 1.9620 - acc: 0.2827 - val_loss: 2.0138 - val_acc: 0.2720
Epoch 9/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.9359 - acc: 0.2715
3895/3895 [==============================] - 0s 17us/step - loss: 1.9445 - acc: 0.2878 - val_loss: 2.0171 - val_acc: 0.2720
Epoch 10/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.9811 - acc: 0.2695
3895/3895 [==============================] - 0s 14us/step - loss: 1.9321 - acc: 0.2875 - val_loss: 2.0023 - val_acc: 0.2853
{'val_loss': [2.195908864339193, 2.162210607333661, 2.129137638400181, 2.103220200489879, 2.079815597865723, 2.0510769139038274, 2.05445937047463, 2.0137707119339083, 2.0171209980861295, 2.0022854829370855], 'val_acc': [0.1850715726309271, 0.2096114534663764, 0.21779141567479857, 0.23006134987608787, 0.24233128718559482, 0.2566462156109527, 0.26482618135421065, 0.27198363800965447, 0.27198363800965447, 0.2852760737415228], 'loss': [3.3632942398644228, 2.162211700887521, 2.123052968232102, 2.082443142671793, 2.0459819631490843, 2.0263642137867803, 1.9884425693972272, 1.9619617601108184, 1.944548776856742, 1.9321092437259346], 'acc': [0.1591784338016106, 0.19922978207373343, 0.2292682921014181, 0.2310654695135026, 0.2439024388675359, 0.26033376104106337, 0.2708600766086456, 0.28267008874933586, 0.2878048778574947, 0.2875481382949667]}
