"D:\CS4341 Intro to Artificial Intelligence\python projects\venv\Scripts\python.exe" "D:/CS4341 Intro to Artificial Intelligence/project1/Project_2/template.py"
Using TensorFlow backend.
2018-02-24 12:33:09.211403: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 3895 samples, validate on 978 samples
Epoch 1/10

 512/3895 [==>...........................] - ETA: 1s - loss: 2.3895 - acc: 0.0938
3895/3895 [==============================] - 0s 77us/step - loss: 2.2934 - acc: 0.1350 - val_loss: 2.2313 - val_acc: 0.1616
Epoch 2/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2342 - acc: 0.1660
3895/3895 [==============================] - 0s 15us/step - loss: 2.1880 - acc: 0.1877 - val_loss: 2.0998 - val_acc: 0.2321
Epoch 3/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.1094 - acc: 0.2285
3895/3895 [==============================] - 0s 16us/step - loss: 1.9981 - acc: 0.3058 - val_loss: 1.9352 - val_acc: 0.3630
Epoch 4/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.9451 - acc: 0.3613
3895/3895 [==============================] - 0s 14us/step - loss: 1.8034 - acc: 0.4257 - val_loss: 1.6820 - val_acc: 0.4530
Epoch 5/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.6667 - acc: 0.4961
3895/3895 [==============================] - 0s 15us/step - loss: 1.6558 - acc: 0.4770 - val_loss: 1.5402 - val_acc: 0.4683
Epoch 6/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.5000 - acc: 0.4941
3895/3895 [==============================] - 0s 14us/step - loss: 1.4656 - acc: 0.5227 - val_loss: 1.3830 - val_acc: 0.5204
Epoch 7/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.3707 - acc: 0.5410
3895/3895 [==============================] - 0s 14us/step - loss: 1.3811 - acc: 0.5232 - val_loss: 1.3414 - val_acc: 0.5409
Epoch 8/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.4012 - acc: 0.5254
3895/3895 [==============================] - 0s 15us/step - loss: 1.2994 - acc: 0.5551 - val_loss: 1.3071 - val_acc: 0.5348
Epoch 9/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.2972 - acc: 0.5449
3895/3895 [==============================] - 0s 16us/step - loss: 1.1511 - acc: 0.6159 - val_loss: 1.4205 - val_acc: 0.4990
Epoch 10/10

 512/3895 [==>...........................] - ETA: 0s - loss: 1.5403 - acc: 0.4473
3895/3895 [==============================] - 0s 14us/step - loss: 1.1633 - acc: 0.6064 - val_loss: 1.1080 - val_acc: 0.6155
{'val_loss': [2.2312731874501046, 2.0998304280279116, 1.9352481474905658, 1.6819549898915984, 1.5401647732057941, 1.3829541084468975, 1.3413932121116934, 1.3070617811811482, 1.420547064827995, 1.1079847632254072], 'val_acc': [0.16155419030925736, 0.23210634102241148, 0.3629856914708463, 0.4529652317608792, 0.4683026648250338, 0.5204498956174207, 0.540899791600514, 0.5347648200203792, 0.49897750828163756, 0.6155419205229706], 'loss': [2.2933766859027633, 2.187995120894465, 1.9980986358265516, 1.8033804871151475, 1.6558417934508318, 1.465586753589351, 1.3810567901437487, 1.2994044141377656, 1.1511305096519773, 1.1633044406140416], 'acc': [0.13504492949613098, 0.1876765080685793, 0.3057766359256382, 0.4256739405673643, 0.47702182216117867, 0.5227214359808642, 0.5232349167892348, 0.5550706017308119, 0.6159178434807774, 0.6064184844264323]}

