"D:\CS4341 Intro to Artificial Intelligence\python projects\venv\Scripts\python.exe" "D:/CS4341 Intro to Artificial Intelligence/project1/Project_2/template.py"
Using TensorFlow backend.
2018-02-24 12:24:54.169714: I C:\tf_jenkins\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Train on 3895 samples, validate on 978 samples
Epoch 1/10

 512/3895 [==>...........................] - ETA: 1s - loss: 2.3036 - acc: 0.1309
3895/3895 [==============================] - 0s 86us/step - loss: 2.3023 - acc: 0.1440 - val_loss: 2.3015 - val_acc: 0.1728
Epoch 2/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.3015 - acc: 0.1719
3895/3895 [==============================] - 0s 14us/step - loss: 2.3013 - acc: 0.1705 - val_loss: 2.3005 - val_acc: 0.1902
Epoch 3/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.3013 - acc: 0.1914
3895/3895 [==============================] - 0s 16us/step - loss: 2.3002 - acc: 0.1772 - val_loss: 2.2993 - val_acc: 0.1800
Epoch 4/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2987 - acc: 0.1855
3895/3895 [==============================] - 0s 17us/step - loss: 2.2988 - acc: 0.1890 - val_loss: 2.2977 - val_acc: 0.1820
Epoch 5/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2986 - acc: 0.1816
3895/3895 [==============================] - 0s 15us/step - loss: 2.2969 - acc: 0.1854 - val_loss: 2.2958 - val_acc: 0.1728
Epoch 6/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2962 - acc: 0.1816
3895/3895 [==============================] - 0s 13us/step - loss: 2.2946 - acc: 0.1807 - val_loss: 2.2934 - val_acc: 0.1759
Epoch 7/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2953 - acc: 0.1523
3895/3895 [==============================] - 0s 13us/step - loss: 2.2917 - acc: 0.1800 - val_loss: 2.2902 - val_acc: 0.1779
Epoch 8/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2888 - acc: 0.1992
3895/3895 [==============================] - 0s 13us/step - loss: 2.2878 - acc: 0.1831 - val_loss: 2.2858 - val_acc: 0.1718
Epoch 9/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2871 - acc: 0.1523
3895/3895 [==============================] - 0s 13us/step - loss: 2.2826 - acc: 0.1846 - val_loss: 2.2796 - val_acc: 0.1748
Epoch 10/10

 512/3895 [==>...........................] - ETA: 0s - loss: 2.2794 - acc: 0.1875
3895/3895 [==============================] - 0s 14us/step - loss: 2.2752 - acc: 0.1854 - val_loss: 2.2708 - val_acc: 0.1759
{'val_loss': [2.3015148937092724, 2.300453720892378, 2.2993256928730594, 2.2977286170109164, 2.2957826406677806, 2.2933928342440866, 2.290224496084732, 2.2858063950372864, 2.2796235606226696, 2.2708458534778995], 'val_acc': [0.1728016345596021, 0.1901840490035728, 0.179959100627308, 0.18200408996050466, 0.17280163641462906, 0.17586912063916035, 0.17791411041421148, 0.17177914108905812, 0.1748466261896802, 0.1758691206353513], 'loss': [2.3023405237895687, 2.3012534777527445, 2.3001604867991494, 2.298768052822206, 2.2968978401326092, 2.294606021494247, 2.291692595487994, 2.2878277699662726, 2.282550444682541, 2.275180456053767], 'acc': [0.14403080891277426, 0.17047496781958235, 0.1771501922791056, 0.1889602048444503, 0.18536585372357375, 0.1807445439279309, 0.1799743260896558, 0.1830551991566767, 0.1845956350015584, 0.1853658538421709]}
